\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\HyPL@Entry{0<</S/D>>}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching2012522}
\citation{Ching201477}
\citation{Ching2013907}
\citation{Ching2014686}
\citation{Ching2014686}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases compiled by the authors.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 作者编译的数据库。}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{作者编译的数据库。}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Plasticity chart; (b) \citet  {Robertson1990151} CPTU soil classification chart. $B_q$, pore pressure ratio; CH, high-plasticity clay; CL, lowplasticity clay; MH, high-plasticity silt; ML, low-plasticity silt; $q_t$, corrected cone tip resistance; $u_0$, hydrostatic pore pressure; $u_2$, pore pressure behind the cone; $\sigma _v$, total effective stress; $\sigma _v'$, vertical effective stress.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）可塑性图； （b）\citet  {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{6}{（a）可塑性图； （b）\citet {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。}{figure.1}{}}
\citation{Bjerrum19721}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $s_u(\rm  {mob})$的转换模型}}{7}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{7}{$s_u(\rm {mob})$的转换模型}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of the data points in the database.}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库中数据点的统计信息。}}{8}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{8}{数据库中数据点的统计信息。}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of the data points in the database.}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据库中数据点的统计信息。}}{8}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{8}{数据库中数据点的统计信息。}{table.4}{}}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rm  {LI}-(s_u^{re}/P_a)$ models proposed by \citet  {Wroth1978137} and \citet  {Locat1988799}.}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \citet  {Wroth1978137}和\citet  {Locat1988799}提出的$\rm  {LI}-(s_u^{re}/P_a)$模型。}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  {LI}-S_t$ models proposed by \citet  {Bjerrum195449} and \citet  {Ching2012522}.}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citet  {Bjerrum195449}和\citet  {Ching2012522}提出的$\rm  {LI}-S_t$模型。}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  {LI}-(\sigma _v'/P_a)-S_t$ model proposed by \citet  {Mitchell1993}.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {Mitchell1993}提出的$\rm  {LI}-(\sigma _v'/P_a)-S_t$模型。}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {NAVFAC1982}.}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citet  {NAVFAC1982}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ model proposed by \citet  {Stas1984}.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citet  {Stas1984}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {Ching2012522}.}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ model proposed by \citet  {Bjerrum1960711}.}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \citet  {Bjerrum1960711}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ models proposed by \citet  {Mesri1975409, Mesri1989162}.}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \citet  {Mesri1975409, Mesri1989162}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')$ model proposed by \citet  {Jamiolkowski198557}.}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\rm  {OCR}-(s_u/\sigma _p')$模型。}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')-S_t$ models proposed by \citet  {Ching2012522}.}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {OCR}-(s_u/\sigma _p')-S_t$模型。}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\rm  {CPTU}-s_u/\sigma _v'$ model proposed by \citet  {Ching2012522}.}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {CPTU}-s_u/\sigma _v'$模型。}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CPTU-OCR model proposed by \citet  {Chen1996488, Kulhawy1990}.}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的CPTU-OCR模型。}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\rm  {CPTU}-\sigma _p'/P_a$ model proposed by \citet  {Chen1996488, Kulhawy1990}.}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的$\rm  {CPTU}-\sigma _p'/P_a$模型。}}{14}{figure.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Ching2014.bib}
\bibcite{Bjerrum195449}{{1}{1954}{{Bjerrum}}{{}}}
\bibcite{Bjerrum19721}{{2}{1972}{{Bjerrum}}{{}}}
\bibcite{Bjerrum1960711}{{3}{1960}{{Bjerrum and Simons}}{{}}}
\bibcite{Chen1996488}{{4}{1996}{{Chen and Mayne}}{{}}}
\bibcite{Chen19931732}{{5}{1993}{{Chen and Kulhawy}}{{}}}
\bibcite{Ching201252}{{6}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{7}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{8}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{9}{2014}{{Ching and Phoon}}{{}}}
\bibcite{Ching201477}{{10}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Jamiolkowski198557}{{11}{1985}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ladd, Germaine, and Lancellotta}}}
\bibcite{DerKiureghian2007}{{12}{2007}{{Kiureghian and Ditlevsen}}{{}}}
\bibcite{Kulhawy1990}{{13}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{Locat1988799}{{14}{1988}{{Locat and Demers}}{{}}}
\bibcite{Mayne2001}{{15}{2001}{{Mayne et~al.}}{{Mayne, Christopher, and Dejong}}}
\bibcite{Mesri1975409}{{16}{1975}{{Mesri}}{{}}}
\bibcite{Mesri1989162}{{17}{1989}{{Mesri}}{{}}}
\bibcite{Mesri20071}{{18}{2007}{{Mesri and Huvaj}}{{}}}
\bibcite{Mitchell1993}{{19}{1993}{{Mitchel}}{{}}}
\bibcite{NAVFAC1982}{{20}{1982}{{NAVFAC}}{{}}}
\bibcite{Phoon1999612}{{21}{1999{a}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon1999625}{{22}{1999{b}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon2008344}{{23}{2008}{{Phoon and Kulhawy}}{{}}}
\bibcite{Robertson1990151}{{24}{1990}{{Robertson}}{{}}}
\bibcite{Stas1984}{{25}{1984}{{Stas and Kulhawy}}{{}}}
\bibcite{Terzaghi1996}{{26}{1996}{{Terzaghi et~al.}}{{Terzaghi, Peck, and Mesri}}}
\bibcite{Wroth1978137}{{27}{1978}{{Wroth and Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{16}{Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{appendix.A}{}}
