\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\HyPL@Entry{0<</S/D>>}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching2012522}
\citation{Ching201477}
\citation{Ching2013907}
\citation{Ching2014686}
\citation{Ching2014686}
\bibstyle{plainnat}
\bibdata{Ching2014.bib}
\bibcite{Ching201252}{{1}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{2}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{3}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{4}{2014}{{Ching and Phoon}}{{}}}
\bibcite{Ching201477}{{5}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{DerKiureghian2007}{{6}{2007}{{Kiureghian and Ditlevsen}}{{}}}
\bibcite{Kulhawy1990}{{7}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{Mayne2001}{{8}{2001}{{Mayne et~al.}}{{Mayne, Christopher, and Dejong}}}
\bibcite{Phoon1999612}{{9}{1999{a}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon1999625}{{10}{1999{b}}{{Phoon and Kulhawy}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases compiled by the authors.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Databases compiled by the authors}{table.1}{}}
\bibcite{Phoon2008344}{{11}{2008}{{Phoon and Kulhawy}}{{}}}
