This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ching2014.aux
The style file: gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ching2014.bib
You've used 4 entries,
            4688 wiz_defined-function locations,
            972 strings with 7609 characters,
and the built_in function-call counts, 18916 in all, are:
= -- 579
> -- 2010
< -- 2412
+ -- 683
- -- 186
* -- 232
:= -- 2667
add.period$ -- 15
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 590
cite$ -- 8
duplicate$ -- 82
empty$ -- 348
format.name$ -- 56
if$ -- 4879
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 16
pop$ -- 772
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 2038
stack$ -- 0
substring$ -- 1032
swap$ -- 6
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 69
