\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduntion 简介}{1}{section.1}\protected@file@percent }
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching2012522}
\citation{Ching201477}
\citation{Ching2013907}
\citation{Ching2014686}
\citation{Ching2014686}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases compiled by the authors.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 作者编译的数据库。}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{作者编译的数据库。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database CLAY/10/7490 数据库CLAY/10/7490}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Plasticity chart; (b) \citet  {Robertson1990151} CPTU soil classification chart. $B_q$, pore pressure ratio; CH, high-plasticity clay; CL, lowplasticity clay; MH, high-plasticity silt; ML, low-plasticity silt; $q_t$, corrected cone tip resistance; $u_0$, hydrostatic pore pressure; $u_2$, pore pressure behind the cone; $\sigma _v$, total effective stress; $\sigma _v'$, vertical effective stress.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）可塑性图； （b）\citet  {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{6}{（a）可塑性图； （b）\citet {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。}{figure.1}{}}
\citation{Bjerrum19721}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $s_u(\rm  {mob})$的转换模型}}{7}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{7}{$s_u(\rm {mob})$的转换模型}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of the data points in the database.}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库中数据点的统计信息。}}{8}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{8}{数据库中数据点的统计信息。}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of the data points in the database.}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据库中数据点的统计信息。}}{8}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{8}{数据库中数据点的统计信息。}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of existing transformation models 校准现有的转换模型}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $s_u(\rm  {mob})$的转换模型}}{8}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{8}{$s_u(\rm {mob})$的转换模型}{table.5}{}}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rm  {LI}-(s_u^{re}/P_a)$ models proposed by \citet  {Wroth1978137} and \citet  {Locat1988799}.}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \citet  {Wroth1978137}和\citet  {Locat1988799}提出的$\rm  {LI}-(s_u^{re}/P_a)$模型。}}{11}{figure.2}\protected@file@percent }
\newlabel{figure:2}{{2}{11}{\citet {Wroth1978137}和\citet {Locat1988799}提出的$\rm {LI}-(s_u^{re}/P_a)$模型。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  {LI}-S_t$ models proposed by \citet  {Bjerrum195449} and \citet  {Ching2012522}.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citet  {Bjerrum195449}和\citet  {Ching2012522}提出的$\rm  {LI}-S_t$模型。}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:3}{{3}{11}{\citet {Bjerrum195449}和\citet {Ching2012522}提出的$\rm {LI}-S_t$模型。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  {LI}-(\sigma _v'/P_a)-S_t$ model proposed by \citet  {Mitchell1993}.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {Mitchell1993}提出的$\rm  {LI}-(\sigma _v'/P_a)-S_t$模型。}}{11}{figure.4}\protected@file@percent }
\newlabel{figure:4}{{4}{11}{\citet {Mitchell1993}提出的$\rm {LI}-(\sigma _v'/P_a)-S_t$模型。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {NAVFAC1982}.}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citet  {NAVFAC1982}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{11}{figure.5}\protected@file@percent }
\newlabel{figure:5}{{5}{11}{\citet {NAVFAC1982}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ model proposed by \citet  {Stas1984}.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citet  {Stas1984}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{12}{figure.6}\protected@file@percent }
\newlabel{figure:6}{{6}{12}{\citet {Stas1984}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {Ching2012522}.}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。}}{12}{figure.7}\protected@file@percent }
\newlabel{figure:7}{{7}{12}{\citet {Ching2012522}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ model proposed by \citet  {Bjerrum1960711}.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \citet  {Bjerrum1960711}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。}}{12}{figure.8}\protected@file@percent }
\newlabel{figure:8}{{8}{12}{\citet {Bjerrum1960711}提出的$\rm {LI}-(s_u/\sigma _p')$模型。}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ models proposed by \citet  {Mesri1975409, Mesri1989162}.}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \citet  {Mesri1975409, Mesri1989162}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。}}{12}{figure.9}\protected@file@percent }
\newlabel{figure:9}{{9}{12}{\citet {Mesri1975409, Mesri1989162}提出的$\rm {LI}-(s_u/\sigma _p')$模型。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')$ model proposed by \citet  {Jamiolkowski198557}.}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\rm  {OCR}-(s_u/\sigma _p')$模型。}}{13}{figure.10}\protected@file@percent }
\newlabel{figure:10}{{10}{13}{\citet {Jamiolkowski198557}提出的$\rm {OCR}-(s_u/\sigma _p')$模型。}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')-S_t$ models proposed by \citet  {Ching2012522}.}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {OCR}-(s_u/\sigma _p')-S_t$模型。}}{13}{figure.11}\protected@file@percent }
\newlabel{figure:11}{{11}{13}{\citet {Ching2012522}提出的$\rm {OCR}-(s_u/\sigma _p')-S_t$模型。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\rm  {CPTU}-s_u/\sigma _v'$ model proposed by \citet  {Ching2012522}.}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {CPTU}-s_u/\sigma _v'$模型。}}{13}{figure.12}\protected@file@percent }
\newlabel{figure:12}{{12}{13}{\citet {Ching2012522}提出的$\rm {CPTU}-s_u/\sigma _v'$模型。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CPTU-OCR model proposed by \citet  {Chen1996488, Kulhawy1990}.}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的CPTU-OCR模型。}}{13}{figure.13}\protected@file@percent }
\newlabel{figure:13}{{13}{13}{\citet {Chen1996488, Kulhawy1990}提出的CPTU-OCR模型。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\rm  {CPTU}-\sigma _p'/P_a$ model proposed by \citet  {Chen1996488, Kulhawy1990}.}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的$\rm  {CPTU}-\sigma _p'/P_a$模型。}}{13}{figure.14}\protected@file@percent }
\newlabel{figure:14}{{14}{13}{\citet {Chen1996488, Kulhawy1990}提出的$\rm {CPTU}-\sigma _p'/P_a$模型。}{figure.14}{}}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Locat1988799}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biases and uncertainties of the existing transformation models \\现有转换模型的偏差和不确定性}{14}{section.4}\protected@file@percent }
\newlabel{equal:1}{{1}{14}{Biases and uncertainties of the existing transformation models \\现有转换模型的偏差和不确定性}{equation.4.1}{}}
\citation{Chen1996488}
\citation{Ching201252,Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Kulhawy1990}
\citation{Chen1996488}
\citation{Ching201252,Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$.}}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$的直方图。}}{15}{figure.15}\protected@file@percent }
\newlabel{figure:15}{{15}{15}{$(s_u^{re}/P_a)/(0.0144\rm {LI}^{-2.44})$的直方图。}{figure.15}{}}
\citation{Ladd1977421}
\citation{Ching201252}
\citation{Ladd1977421}
\citation{Ching201252}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secondary input parameters 辅助输入参数}{16}{section.5}\protected@file@percent }
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\newlabel{equal:2}{{2}{17}{Secondary input parameters 辅助输入参数}{equation.5.2}{}}
\newlabel{equal:3}{{3}{17}{Secondary input parameters 辅助输入参数}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {OCR})$, (b) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {PI})$, and (c) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(S_t)$ plots for the model proposed by \citet  {Jamiolkowski198557}. $\rho $, correlation coefficient.}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {OCR})$, (b) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {PI})$, and (c) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(S_t)$ \citet  {Jamiolkowski198557}提出的模型的图解。 $\rho $，相关系数。}}{18}{figure.16}\protected@file@percent }
\newlabel{figure:16}{{16}{18}{(a) $\ln (\varepsilon )–\ln (\rm {OCR})$, (b) $\ln (\varepsilon )–\ln (\rm {PI})$, and (c) $\ln (\varepsilon )–\ln (S_t)$ \citet {Jamiolkowski198557}提出的模型的图解。 $\rho $，相关系数。}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.}}{18}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $s_u(\rm  {mob})$的转换模型}}{18}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{18}{$s_u(\rm {mob})$的转换模型}{table.6}{}}
\newlabel{equal:4}{{4}{18}{Secondary input parameters 辅助输入参数}{equation.5.4}{}}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\newlabel{equal:5}{{5}{19}{Secondary input parameters 辅助输入参数}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms of $\varepsilon $ and $\qopname  \relax o{ln}(\varepsilon )$ for the $\rm  {OCR}-(s_u/\sigma _v')$ model proposed by \citet  {Jamiolkowski198557}.}}{19}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\rm  {OCR}-(s_u/\sigma _v')$模型的$\varepsilon $和$\qopname  \relax o{ln}(\varepsilon )$直方图。}}{19}{figure.17}\protected@file@percent }
\newlabel{figure:17}{{17}{19}{\citet {Jamiolkowski198557}提出的$\rm {OCR}-(s_u/\sigma _v')$模型的$\varepsilon $和$\ln (\varepsilon )$直方图。}{figure.17}{}}
\newlabel{equal:6}{{6}{19}{Secondary input parameters 辅助输入参数}{equation.5.6}{}}
\newlabel{equal:7}{{7}{19}{Secondary input parameters 辅助输入参数}{equation.5.7}{}}
\bibstyle{plainnat}
\bibdata{Ching2014.bib}
\bibcite{Bjerrum195449}{{1}{1954}{{Bjerrum}}{{}}}
\bibcite{Bjerrum19721}{{2}{1972}{{Bjerrum}}{{}}}
\bibcite{Bjerrum1960711}{{3}{1960}{{Bjerrum and Simons}}{{}}}
\bibcite{Chen1996488}{{4}{1996}{{Chen and Mayne}}{{}}}
\bibcite{Chen19931732}{{5}{1993}{{Chen and Kulhawy}}{{}}}
\bibcite{Ching201252}{{6}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{7}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{8}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{9}{2014}{{Ching and Phoon}}{{}}}
\bibcite{Ching201477}{{10}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Jamiolkowski198557}{{11}{1985}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ladd, Germaine, and Lancellotta}}}
\bibcite{DerKiureghian2007}{{12}{2007}{{Kiureghian and Ditlevsen}}{{}}}
\bibcite{Kulhawy1990}{{13}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{Ladd1977421}{{14}{1977}{{Ladd et~al.}}{{Ladd, Foott, Ishihara, Schlosser, and Poulos}}}
\bibcite{Locat1988799}{{15}{1988}{{Locat and Demers}}{{}}}
\bibcite{Mayne2001}{{16}{2001}{{Mayne et~al.}}{{Mayne, Christopher, and Dejong}}}
\bibcite{Mesri1975409}{{17}{1975}{{Mesri}}{{}}}
\bibcite{Mesri1989162}{{18}{1989}{{Mesri}}{{}}}
\bibcite{Mesri20071}{{19}{2007}{{Mesri and Huvaj}}{{}}}
\bibcite{Mitchell1993}{{20}{1993}{{Mitchel}}{{}}}
\bibcite{NAVFAC1982}{{21}{1982}{{NAVFAC}}{{}}}
\bibcite{Phoon1999612}{{22}{1999{a}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon1999625}{{23}{1999{b}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon2008344}{{24}{2008}{{Phoon and Kulhawy}}{{}}}
\bibcite{Robertson1990151}{{25}{1990}{{Robertson}}{{}}}
\bibcite{Stas1984}{{26}{1984}{{Stas and Kulhawy}}{{}}}
\bibcite{Terzaghi1996}{{27}{1996}{{Terzaghi et~al.}}{{Terzaghi, Peck, and Mesri}}}
\bibcite{Wroth1978137}{{28}{1978}{{Wroth and Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{21}{Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{appendix.A}{}}
