This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ching2014.aux
The style file: plainnat.bst
Database file #1: Ching2014.bib
Warning--empty publisher in Phoon2008344
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6631 characters,
and the built_in function-call counts, 4781 in all, are:
= -- 434
> -- 249
< -- 9
+ -- 85
- -- 72
* -- 387
:= -- 747
add.period$ -- 41
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 219
empty$ -- 400
format.name$ -- 101
if$ -- 1006
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 12
newline$ -- 71
num.names$ -- 44
pop$ -- 96
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 157
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 161
(There was 1 warning)
