\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduntion 简介}{1}{section.1}\protected@file@percent }
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Ching2014686}
\citation{Phoon1999612}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Phoon1999612}
\citation{Kulhawy1990}
\citation{Mayne2001}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching201252}
\citation{Ching2012522}
\citation{Ching201477}
\citation{Ching2013907}
\citation{Ching2014686}
\citation{Ching2014686}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Robertson1990151}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Bjerrum19721}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Mesri20071}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases compiled by the authors.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 作者编译的数据库。\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}{作者编译的数据库。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database CLAY/10/7490 数据库CLAY/10/7490}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Plasticity chart; (b) \citet  {Robertson1990151} CPTU soil classification chart. $B_q$, pore pressure ratio; CH, high-plasticity clay; CL, lowplasticity clay; MH, high-plasticity silt; ML, low-plasticity silt; $q_t$, corrected cone tip resistance; $u_0$, hydrostatic pore pressure; $u_2$, pore pressure behind the cone; $\sigma _v$, total effective stress; $\sigma _v'$, vertical effective stress.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）可塑性图； （b）\citet  {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure:1}{{1}{6}{（a）可塑性图； （b）\citet {Robertson1990151}的CPTU土壤分类图。 $B_q$，孔隙压力比； CH，高塑性粘土； CL，低塑性粘土； MH，高塑性淤泥； ML，低塑性淤泥； $q_t$，校正的锥头电阻； $u_0$，静水孔隙压力； $u_2$，锥体后面的孔隙压力； $\sigma _v$，总有效应力； $\sigma _v'$，垂直有效应力。\relax }{figure.caption.3}{}}
\citation{Bjerrum19721}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Chen19931732}
\citation{Mesri20071}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Mesri20071}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\citation{Bjerrum19721}
\citation{Terzaghi1996}
\citation{Kulhawy1990}
\citation{Kulhawy1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $s_u(\rm  {mob})$的转换模型\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:2}{{2}{7}{$s_u(\rm {mob})$的转换模型\relax }{table.caption.4}{}}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Stas1984}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Ching201252}
\citation{Chen1996488}
\citation{Kulhawy1990}
\citation{Chen1996488}
\citation{Kulhawy1990}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of the data points in the database.\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库中数据点的统计信息。\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:3}{{3}{8}{数据库中数据点的统计信息。\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of the data points in the database.\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据库中数据点的统计信息。\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:4}{{4}{8}{数据库中数据点的统计信息。\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of existing transformation models 校准现有的转换模型}{8}{section.3}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformation models for $s_u(\rm  {mob})$.\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $s_u(\rm  {mob})$的转换模型\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:5}{{5}{9}{$s_u(\rm {mob})$的转换模型\relax }{table.caption.6}{}}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Bjerrum1960711}
\citation{Mesri1975409}
\citation{Bjerrum1960711}
\citation{Ching201252}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Bjerrum1960711}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{NAVFAC1982}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Stas1984}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Bjerrum1960711}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Chen1996488,Kulhawy1990}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\citation{Wroth1978137}
\citation{Mitchell1993}
\citation{NAVFAC1982}
\citation{Ching2012522}
\citation{Bjerrum1960711}
\citation{Chen1996488}
\citation{Chen1996488}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rm  {LI}-(s_u^{re}/P_a)$ models proposed by \citet  {Wroth1978137} and \citet  {Locat1988799}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \citet  {Wroth1978137}和\citet  {Locat1988799}提出的$\rm  {LI}-(s_u^{re}/P_a)$模型。\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{figure:2}{{2}{12}{\citet {Wroth1978137}和\citet {Locat1988799}提出的$\rm {LI}-(s_u^{re}/P_a)$模型。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  {LI}-S_t$ models proposed by \citet  {Bjerrum195449} and \citet  {Ching2012522}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citet  {Bjerrum195449}和\citet  {Ching2012522}提出的$\rm  {LI}-S_t$模型。\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{figure:3}{{3}{12}{\citet {Bjerrum195449}和\citet {Ching2012522}提出的$\rm {LI}-S_t$模型。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  {LI}-(\sigma _v'/P_a)-S_t$ model proposed by \citet  {Mitchell1993}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {Mitchell1993}提出的$\rm  {LI}-(\sigma _v'/P_a)-S_t$模型。\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:4}{{4}{12}{\citet {Mitchell1993}提出的$\rm {LI}-(\sigma _v'/P_a)-S_t$模型。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {NAVFAC1982}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citet  {NAVFAC1982}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:5}{{5}{12}{\citet {NAVFAC1982}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ model proposed by \citet  {Stas1984}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citet  {Stas1984}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{figure:6}{{6}{13}{\citet {Stas1984}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\rm  {LI}-(\sigma _p'/P_a)-S_t$ models proposed by \citet  {Ching2012522}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{figure:7}{{7}{13}{\citet {Ching2012522}提出的$\rm {LI}-(\sigma _p'/P_a)-S_t$模型。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ model proposed by \citet  {Bjerrum1960711}.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \citet  {Bjerrum1960711}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{figure:8}{{8}{13}{\citet {Bjerrum1960711}提出的$\rm {LI}-(s_u/\sigma _p')$模型。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rm  {LI}-(s_u/\sigma _p')$ models proposed by \citet  {Mesri1975409, Mesri1989162}.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \citet  {Mesri1975409, Mesri1989162}提出的$\rm  {LI}-(s_u/\sigma _p')$模型。\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{figure:9}{{9}{13}{\citet {Mesri1975409, Mesri1989162}提出的$\rm {LI}-(s_u/\sigma _p')$模型。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')$ model proposed by \citet  {Jamiolkowski198557}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\rm  {OCR}-(s_u/\sigma _p')$模型。\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{figure:10}{{10}{14}{\citet {Jamiolkowski198557}提出的$\rm {OCR}-(s_u/\sigma _p')$模型。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\rm  {OCR}-(s_u/\sigma _p')-S_t$ models proposed by \citet  {Ching2012522}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {OCR}-(s_u/\sigma _p')-S_t$模型。\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{figure:11}{{11}{14}{\citet {Ching2012522}提出的$\rm {OCR}-(s_u/\sigma _p')-S_t$模型。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\rm  {CPTU}-s_u/\sigma _v'$ model proposed by \citet  {Ching2012522}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \citet  {Ching2012522}提出的$\rm  {CPTU}-s_u/\sigma _v'$模型。\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{figure:12}{{12}{14}{\citet {Ching2012522}提出的$\rm {CPTU}-s_u/\sigma _v'$模型。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CPTU-OCR model proposed by \citet  {Chen1996488, Kulhawy1990}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的CPTU-OCR模型。\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{figure:13}{{13}{14}{\citet {Chen1996488, Kulhawy1990}提出的CPTU-OCR模型。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\rm  {CPTU}-\sigma _p'/P_a$ model proposed by \citet  {Chen1996488, Kulhawy1990}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \citet  {Chen1996488, Kulhawy1990}提出的$\rm  {CPTU}-\sigma _p'/P_a$模型。\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{figure:14}{{14}{14}{\citet {Chen1996488, Kulhawy1990}提出的$\rm {CPTU}-\sigma _p'/P_a$模型。\relax }{figure.caption.13}{}}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Locat1988799}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biases and uncertainties of the existing transformation models 现有转换模型的偏差和不确定性}{15}{section.4}\protected@file@percent }
\newlabel{equation:1}{{1}{15}{Biases and uncertainties of the existing transformation models 现有转换模型的偏差和不确定性}{equation.4.1}{}}
\citation{Chen1996488}
\citation{Ching201252,Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Kulhawy1990}
\citation{Chen1996488}
\citation{Ching201252,Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $(s_u^{re}/P_a)/(0.0144\rm  {LI}^{-2.44})$的直方图。\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{figure:15}{{15}{16}{$(s_u^{re}/P_a)/(0.0144\rm {LI}^{-2.44})$的直方图。\relax }{figure.caption.14}{}}
\citation{Ladd1977421}
\citation{Ching201252}
\citation{Ladd1977421}
\citation{Ching201252}
\citation{Locat1988799}
\citation{Locat1988799}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secondary input parameters 辅助输入参数}{17}{section.5}\protected@file@percent }
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\newlabel{equation:2}{{2}{18}{Secondary input parameters 辅助输入参数}{equation.5.2}{}}
\newlabel{equation:3}{{3}{18}{Secondary input parameters 辅助输入参数}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {OCR})$, (b) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {PI})$, and (c) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(S_t)$ plots for the model proposed by \citet  {Jamiolkowski198557}. $\rho $, correlation coefficient.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {OCR})$, (b) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(\rm  {PI})$, and (c) $\qopname  \relax o{ln}(\varepsilon )–\qopname  \relax o{ln}(S_t)$ \citet  {Jamiolkowski198557}提出的模型的图解。 $\rho $，相关系数。\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{figure:16}{{16}{18}{(a) $\ln (\varepsilon )–\ln (\rm {OCR})$, (b) $\ln (\varepsilon )–\ln (\rm {PI})$, and (c) $\ln (\varepsilon )–\ln (S_t)$ \citet {Jamiolkowski198557}提出的模型的图解。 $\rho $，相关系数。\relax }{figure.caption.15}{}}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Stas1984}
\citation{Ching2012522}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Ching201252}
\citation{Chen1996488}
\citation{Kulhawy1990}
\citation{Chen1996488}
\citation{Kulhawy1990}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\newlabel{equation:4}{{4}{19}{Secondary input parameters 辅助输入参数}{equation.5.4}{}}
\newlabel{equation:5}{{5}{19}{Secondary input parameters 辅助输入参数}{equation.5.5}{}}
\newlabel{RF2}{20}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis results for $\qopname  \relax o{ln}(\varepsilon )-\qopname  \relax o{ln}(\rm  {PI})$ and $\qopname  \relax o{ln}(\varepsilon )-\qopname  \relax o{ln}(S_t)$ correlations and inference results.\relax }}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\qopname  \relax o{ln}(\varepsilon )-\qopname  \relax o{ln}(\rm  {PI})$和$\qopname  \relax o{ln}(\varepsilon )-\qopname  \relax o{ln}(S_t)$相关性和推断分析结果。\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:6}{{6}{20}{$\ln (\varepsilon )-\ln (\rm {PI})$和$\ln (\varepsilon )-\ln (S_t)$相关性和推断分析结果。\relax }{table.caption.16}{}}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ching201252}
\citation{Aas19861,Marsland1988209,Powell1988903}
\citation{Ching201252}
\citation{Aas19861,Marsland1988209,Powell1988903}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms of $\varepsilon $ and $\qopname  \relax o{ln}(\varepsilon )$ for the $\rm  {OCR}-(s_u/\sigma _v')$ model proposed by \citet  {Jamiolkowski198557}.\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\rm  {OCR}-(s_u/\sigma _v')$模型的$\varepsilon $和$\qopname  \relax o{ln}(\varepsilon )$直方图。\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{figure:17}{{17}{21}{\citet {Jamiolkowski198557}提出的$\rm {OCR}-(s_u/\sigma _v')$模型的$\varepsilon $和$\ln (\varepsilon )$直方图。\relax }{figure.caption.17}{}}
\newlabel{equation:6}{{6}{21}{Secondary input parameters 辅助输入参数}{equation.5.6}{}}
\newlabel{equation:7}{{7}{21}{Secondary input parameters 辅助输入参数}{equation.5.7}{}}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\newlabel{equation:8}{{8}{22}{Secondary input parameters 辅助输入参数}{equation.5.8}{}}
\newlabel{equation:9}{{9}{22}{Secondary input parameters 辅助输入参数}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation 实现}{22}{section.6}\protected@file@percent }
\citation{Ching2014686}
\citation{Ching2014686}
\citation{Aas19861}
\citation{Aas198021}
\citation{Agarwal1967}
\citation{Akai1965146}
\citation{Alberro19731}
\citation{Amerasinghe19751277}
\citation{Andersen1982918}
\citation{Andersen1980499}
\citation{Andresen195754}
\citation{Andersen1982918}
\citation{Azzouz1986389}
\citation{Azzouz1983161}
\citation{Balasubramaniam1976390}
\citation{Baligh1980447}
\citation{Banerjee197835}
\citation{Baracos1980559}
\citation{Battaglio1986129}
\citation{Berre197339}
\citation{Bishop19713}
\citation{Bishop19651}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions 结论}{23}{section.7}\protected@file@percent }
\citation{Bjerrum195449}
\citation{Bjerrum1960711}
\citation{Bjerrum1963147}
\citation{Bjerrum196783}
\citation{Bjerrum1969377}
\citation{Bjerrum19721}
\citation{Bjerrum1973111}
\citation{Bozozuk1972299}
\citation{Broms19631}
\citation{Burland1977557}
\citation{Cadling19501}
\citation{Calabresi1973233}
\citation{Campanella1988203}
\citation{Cancelli1981377}
\citation{Cancelli1984637}
\citation{Carrier1984211}
\citation{Carter1991}
\citation{Chandler1969321}
\citation{Chandler198813}
\citation{Chang1991210}
\citation{Chen199655}
\citation{Chen200129}
\citation{Chen19931732}
\citation{Chin1997665}
\citation{Chin1989245}
\citation{Clough198045}
\citation{Cooling1942251}
\citation{Coutinho20072049}
\citation{Cox19791147}
\citation{Crawford195936}
\citation{Crawford1964227}
\citation{Crawford1991103}
\citation{Crawford196531}
\citation{Croce196981}
\citation{Crooks1981685}
\citation{Crooks1976293}
\citation{Cummings1950275}
\citation{D'Appolonia1971881}
\citation{D'Appolonia1972126}
\citation{DaCruz196373}
\citation{Dascal1975297}
\citation{DeGroot2003695}
\citation{DeLory19671}
\citation{DeLory196997}
\citation{DiBiagio19769}
\citation{Donaghe1978173}
\citation{Duncan196621}
\citation{Eden196254}
\citation{Eden195722}
\citation{Eden195741}
\citation{Eden19611239}
\citation{Eden1980369}
\citation{Eden196828}
\citation{Egashira1982275}
\citation{Eide1972159}
\citation{Endley1979101}
\citation{Esu1969555}
\citation{Feyling-Hanssen1957}
\citation{Finno19891}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{24}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{24}{Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Basic information of the database CLAY/10/7490. 表7：数据库CLAY/10/7490的详细信息\relax }}{24}{table.7}\protected@file@percent }
\citation{Flaate197472}
\citation{Focht199176}
\citation{Gregersen1979535}
\citation{Gregersen1979183}
\citation{Hansen1980253}
\citation{Hanzawa197717}
\citation{Hanzawa19771}
\citation{Hanzawa197969}
\citation{Hanzawa19791}
\citation{Hanzawa1981683}
\citation{Hara19741}
\citation{Harris1995293}
\citation{Helenelund1977}
\citation{Henkel1963280}
\citation{Henry1957275}
\citation{Hight1992303}
\citation{Holmberg19771}
\citation{Holtz19721223}
\citation{Holtz197979}
\citation{Hong20102}
\citation{Horn1964215}
\citation{Hutchinson19696}
\citation{Jamiolkowski1988263}
\citation{Janbu197795}
\citation{Jardine2003599}
\citation{Karlsrud1976157}
\citation{Karlsson196735}
\citation{Kenney1966}
\citation{Kinner1970}
\citation{Kitago1976239}
\citation{Kjekstad198150}
\citation{Konrad1987392}
\citation{Konrad1987177}
\citation{Koumoto199095}
\citation{Koumoto2001701}
\citation{Koutsoftas1976989}
\citation{Koutsoftas1978609}
\citation{Koutsoftas1981254}
\citation{Koutsoftas1985337}
\citation{Koutsoftas198787}
\citation{Kulhawy1990}
\citation{Kulkarani1967210}
\citation{Lacasse1977367}
\citation{Lacasse1981507}
\citation{Lacasse1985887}
\citation{Ladd1964103}
\citation{Ladd1965282}
\citation{Ladd1967112}
\citation{Ladd1972101}
\citation{Ladd1973108}
\citation{Ladd1981643}
\citation{Ladd1991540}
\citation{Ladd1971}
\citation{Ladd1972211}
\citation{Ladd1977421}
\citation{Ladd198365}
\citation{Ladd1971}
\citation{Ladd1974763}
\citation{Ladd1963342}
\citation{Lafleur1988705}
\citation{Lacasse1982661}
\citation{Lambe196443}
\citation{LaRochelle1974142}
\citation{LaRochelle1988831}
\citation{Larsson1980591}
\citation{Larsson1991}
\citation{Landva1988138}
\citation{Leathers1978250}
\citation{Lefebvre1987476}
\citation{LemboFazio1984115}
\citation{Leon1977193}
\citation{Leroueil1983477}
\citation{Lew1981}
\citation{Liu1999}
\citation{Lo19631}
\citation{Locat1988799}
\citation{Long20072003}
\citation{Lowe1960837}
\citation{Lumb196825}
\citation{Lunne1981305}
\citation{Lunne1985907}
\citation{Lunne1986714}
\citation{Mahar198356}
\citation{Massarsch1975266}
\citation{Massarsch19761041}
\citation{Mayne19801219}
\citation{Mayne1985356}
\citation{Mayne198564}
\citation{Mayne198876}
\citation{Mayne19891}
\citation{Mayne199165}
\citation{Mayne2008151}
\citation{Mayne1985579}
\citation{Mitchell19721051}
\citation{Mitachi197645}
\citation{Mitchell1956693}
\citation{Mishtak1964133}
\citation{Moh1969287}
\citation{Morin1983782}
\citation{Moum1961263}
\citation{Nakase198391}
\citation{Nakase198685}
\citation{Nakase198829}
\citation{Newland195783}
\citation{Ng1985375}
\citation{Niazi20109}
\citation{Ohtsubo198271}
\citation{Ohtsubo1995509}
\citation{Ohtsubo20071893}
\citation{Olsen1986608}
\citation{O'Riordan1982755}
\citation{Ou1994383}
\citation{Parry1960166}
\citation{Parry1968151}
\citation{Parry1974345}
\citation{Parry1981309}
\citation{Phoon2013}
\citation{Powell1988903}
\citation{Prevost1977255}
\citation{Prevost197949}
\citation{Quiros1988306}
\citation{Rad1988911}
\citation{Ramalho-Ortigao19831460}
\citation{Raymond19731}
\citation{Raymond1971546}
\citation{RochaFilho1985859}
\citation{Roy1982180}
\citation{Sanchez1979257}
\citation{Schofield1968}
\citation{Schwab1976647}
\citation{Seed1957731}
\citation{Senneset198541}
\citation{Senneset1988955}
\citation{Sherif1972439}
\citation{Silvestri198888}
\citation{Simons1960727}
\citation{Simons1976183}
\citation{Skempton1948145}
\citation{Skempton1948111}
\citation{Skempton1950304}
\citation{Skempton1957305}
\citation{Skempton1961351}
\citation{Skempton1954417}
\citation{Skempton1953302}
\citation{Skempton195330}
\citation{Skempton1963269}
\citation{Strachan1960135}
\citation{Stille1979285}
\citation{Tan2003429}
\citation{Tanaka1989563}
\citation{Tanaka2003455}
\citation{Tani199537}
\citation{Tavenas1975450}
\citation{Tavenas1978283}
\citation{Tavenas1977319}
\citation{Tschuschke2005121}
\citation{Tschuschke20103}
\citation{Tsuchida1999543}
\citation{Tumay198572}
\citation{Vaid197935}
\citation{Ward195933}
\citation{Wei20102}
\citation{Windle197737}
\citation{Wroth19851}
\citation{Wu19581}
\citation{Wu19621}
\citation{Wu1963145}
\citation{Wu1975913}
\citation{Wu1978889}
\citation{YASUHARA198277}
\citation{Zreik1995472}
\gdef \LT@i {\LT@entry 
    {5}{165.98828pt}\LT@entry 
    {7}{71.27226pt}\LT@entry 
    {6}{16.72325pt}\LT@entry 
    {5}{37.79565pt}\LT@entry 
    {5}{49.11765pt}\LT@entry 
    {5}{42.94363pt}\LT@entry 
    {10}{37.79565pt}\LT@entry 
    {1}{51.01941pt}\LT@entry 
    {1}{29.43124pt}}
\bibstyle{plainnat}
\bibdata{Ching2014.bib}
\bibcite{Aas198021}{{1}{1980}{{Aas}}{{}}}
\bibcite{Aas19861}{{2}{1986}{{Aas et~al.}}{{Aas, Lacasse, Lunne, and Hoeg}}}
\bibcite{Agarwal1967}{{3}{1967}{{Agarwal}}{{}}}
\bibcite{Akai1965146}{{4}{1965}{{Akai and Adachi}}{{}}}
\bibcite{Alberro19731}{{5}{1973}{{Alberro and Santoyo}}{{}}}
\newlabel{table:7}{{7}{29}{Summary of database CLAY/10/7490 数据库CLAY/10/7490概览}{table.7}{}}
\bibcite{Amerasinghe19751277}{{6}{1975}{{Amerasinghe and Parry}}{{}}}
\bibcite{Andersen1980499}{{7}{1980}{{Andersen et~al.}}{{Andersen, Pool, Brown, and Rosebrand}}}
\bibcite{Andersen1982918}{{8}{1982}{{Andersen and Stenhamar}}{{}}}
\bibcite{Andresen195754}{{9}{1957}{{Andresen and Bjerrum}}{{}}}
\bibcite{Azzouz1983161}{{10}{1983}{{Azzouz et~al.}}{{Azzouz, Baligh, and Ladd}}}
\bibcite{Azzouz1986389}{{11}{1986}{{Azzouz and Lutz}}{{}}}
\bibcite{Balasubramaniam1976390}{{12}{1976}{{Balasubramaniam and Chaudhry}}{{}}}
\bibcite{Baligh1980447}{{13}{1980}{{Baligh et~al.}}{{Baligh, Vivatrat, and Ladd}}}
\bibcite{Banerjee197835}{{14}{1978}{{Banerjee and Stipho}}{{}}}
\bibcite{Baracos1980559}{{15}{1980}{{Baracos et~al.}}{{Baracos, Graham, and Domaschuk}}}
\bibcite{Battaglio1986129}{{16}{1986}{{Battaglio et~al.}}{{Battaglio, Bruzzi, Jamiolkowski, and Lancellotta}}}
\bibcite{Berre197339}{{17}{1973}{{Berre and Bjerrum}}{{}}}
\bibcite{Bishop19713}{{18}{1971}{{Bishop}}{{}}}
\bibcite{Bishop19651}{{19}{1965}{{Bishop et~al.}}{{Bishop, Webb, and Lewin}}}
\bibcite{Bjerrum195449}{{20}{1954}{{Bjerrum}}{{}}}
\bibcite{Bjerrum196783}{{21}{1967}{{Bjerrum}}{{}}}
\bibcite{Bjerrum1969377}{{22}{1969}{{Bjerrum}}{{}}}
\bibcite{Bjerrum19721}{{23}{1972}{{Bjerrum}}{{}}}
\bibcite{Bjerrum1973111}{{24}{1973}{{Bjerrum}}{{}}}
\bibcite{Bjerrum1963147}{{25}{1963}{{Bjerrum and Lo}}{{}}}
\bibcite{Bjerrum1960711}{{26}{1960}{{Bjerrum and Simons}}{{}}}
\bibcite{Bozozuk1972299}{{27}{1972}{{Bozozuk and Leonards}}{{}}}
\bibcite{Broms19631}{{28}{1963}{{Broms and Ratnam}}{{}}}
\bibcite{Burland1977557}{{29}{1977}{{Burland et~al.}}{{Burland, Longworth, and Moore}}}
\bibcite{Cadling19501}{{30}{1950}{{Cadling and Odenstad}}{{}}}
\bibcite{Calabresi1973233}{{31}{1973}{{Calabresi and Manfredini}}{{}}}
\bibcite{Campanella1988203}{{32}{1988}{{Campanella et~al.}}{{Campanella, Sully, and Robertson}}}
\bibcite{Cancelli1981377}{{33}{1981}{{Cancelli}}{{}}}
\bibcite{Cancelli1984637}{{34}{1984}{{Cancelli and Cividini}}{{}}}
\bibcite{Carrier1984211}{{35}{1984}{{Carrier and Beckman}}{{}}}
\bibcite{Carter1991}{{36}{1991}{{Carter and Bentley}}{{}}}
\bibcite{Chandler1969321}{{37}{1969}{{Chandler}}{{}}}
\bibcite{Chandler198813}{{38}{1988}{{Chandler}}{{}}}
\bibcite{Chang1991210}{{39}{1991}{{Chang}}{{}}}
\bibcite{Chen1996488}{{40}{1996}{{Chen and Mayne}}{{}}}
\bibcite{Chen200129}{{41}{2001}{{Chen}}{{}}}
\bibcite{Chen199655}{{42}{1996}{{Chen and Hsieh}}{{}}}
\bibcite{Chen19931732}{{43}{1993}{{Chen and Kulhawy}}{{}}}
\bibcite{Chin1997665}{{44}{1997}{{Chin and Liu}}{{}}}
\bibcite{Chin1989245}{{45}{1989}{{Chin et~al.}}{{Chin, Cheng, and Liu}}}
\bibcite{Ching201252}{{46}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{47}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{48}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{49}{2014}{{Ching and Phoon}}{{}}}
\bibcite{Ching201477}{{50}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Clough198045}{{51}{1980}{{Clough and Denby}}{{}}}
\bibcite{Cooling1942251}{{52}{1942}{{Cooling and Skempton}}{{}}}
\bibcite{Coutinho20072049}{{53}{2007}{{Coutinho}}{{}}}
\bibcite{Cox19791147}{{54}{1979}{{Cox et~al.}}{{Cox, Kraft, and Verner}}}
\bibcite{Crawford195936}{{55}{1959}{{Crawford}}{{}}}
\bibcite{Crawford1964227}{{56}{1964}{{Crawford}}{{}}}
\bibcite{Crawford1991103}{{57}{1991}{{Crawford and Campanella}}{{}}}
\bibcite{Crawford196531}{{58}{1965}{{Crawford and Eden}}{{}}}
\bibcite{Croce196981}{{59}{1969}{{Croce et~al.}}{{Croce, Jappelli, Pellegrino, and Viggiani}}}
\bibcite{Crooks1981685}{{60}{1981}{{Crooks}}{{}}}
\bibcite{Crooks1976293}{{61}{1976}{{Crooks and Graham}}{{}}}
\bibcite{Cummings1950275}{{62}{1950}{{Cummings et~al.}}{{Cummings, Kerkhoff, and Peck}}}
\bibcite{DaCruz196373}{{63}{1963}{{Da~Cruz}}{{}}}
\bibcite{D'Appolonia1972126}{{64}{1972}{{D'Appolonia and Saad}}{{}}}
\bibcite{D'Appolonia1971881}{{65}{1971}{{D'Appolonia et~al.}}{{D'Appolonia, Lambe, and Poulos}}}
\bibcite{Dascal1975297}{{66}{1975}{{Dascal and Tournier}}{{}}}
\bibcite{DeLory19671}{{67}{1967}{{De~Lory and Salvas}}{{}}}
\bibcite{DeLory196997}{{68}{1969}{{De~Lory and Salvas}}{{}}}
\bibcite{DeGroot2003695}{{69}{2003}{{DeGroot and Lutenegger}}{{}}}
\bibcite{DiBiagio19769}{{70}{1976}{{DiBiagio and Stenhamar}}{{}}}
\bibcite{Donaghe1978173}{{71}{1978}{{Donaghe and Townsend}}{{}}}
\bibcite{Duncan196621}{{72}{1966}{{Duncan and Seed}}{{}}}
\bibcite{Eden196254}{{73}{1962}{{Eden and Bozozuk}}{{}}}
\bibcite{Eden195722}{{74}{1957}{{Eden and Crawford}}{{}}}
\bibcite{Eden195741}{{75}{1957}{{Eden and Hamilton}}{{}}}
\bibcite{Eden19611239}{{76}{1961}{{Eden and Kubota}}{{}}}
\bibcite{Eden1980369}{{77}{1980}{{Eden and Law}}{{}}}
\bibcite{Eden196828}{{78}{1968}{{Eden and Poorooshasb}}{{}}}
\bibcite{Egashira1982275}{{79}{1982}{{Egashira and Ohtsubo}}{{}}}
\bibcite{Eide1972159}{{80}{1972}{{Eide and Holmberg}}{{}}}
\bibcite{Endley1979101}{{81}{1979}{{Endley et~al.}}{{Endley, Ulrich, and Gray}}}
\bibcite{Esu1969555}{{82}{1969}{{Esu and Calabresi}}{{}}}
\bibcite{Feyling-Hanssen1957}{{83}{1957}{{Feyling-Hanssen}}{{}}}
\bibcite{Finno19891}{{84}{1989}{{Finno}}{{}}}
\bibcite{Flaate197472}{{85}{1974}{{Flaate and Preber}}{{}}}
\bibcite{Focht199176}{{86}{1991}{{Focht and Drash~Jr.}}{{}}}
\bibcite{Gregersen1979535}{{87}{1979}{{Gregersen}}{{}}}
\bibcite{Gregersen1979183}{{88}{1979}{{Gregersen and Løken}}{{}}}
\bibcite{Hansen1980253}{{89}{1980}{{Hansen and Clough}}{{}}}
\bibcite{Hanzawa197717}{{90}{1977{a}}{{Hanzawa}}{{}}}
\bibcite{Hanzawa1981683}{{91}{1981}{{Hanzawa}}{{}}}
\bibcite{Hanzawa19791}{{92}{1979}{{Hanzawa et~al.}}{{Hanzawa, Matsuno, and Tsuji}}}
\bibcite{Hanzawa19771}{{93}{1977{b}}{{Hanzawa}}{{}}}
\bibcite{Hanzawa197969}{{94}{1979}{{Hanzawa}}{{}}}
\bibcite{Hara19741}{{95}{1974}{{Hara et~al.}}{{Hara, Ohta, Niwa, Tanaka, and Banno}}}
\bibcite{Harris1995293}{{96}{1995}{{Harris et~al.}}{{Harris, Davies, and Coutard}}}
\bibcite{Helenelund1977}{{97}{1977}{{Helenelund}}{{}}}
\bibcite{Henkel1963280}{{98}{1963}{{Henkel and Sowa}}{{}}}
\bibcite{Henry1957275}{{99}{1957}{{Henry and Henry}}{{}}}
\bibcite{Hight1992303}{{100}{1992}{{Hight et~al.}}{{Hight, Bond, and Legge}}}
\bibcite{Holmberg19771}{{101}{1977}{{Holmberg}}{{}}}
\bibcite{Holtz19721223}{{102}{1972}{{Holtz and Baker}}{{}}}
\bibcite{Holtz197979}{{103}{1979}{{Holtz and Holm}}{{}}}
\bibcite{Hong20102}{{104}{2010}{{Hong et~al.}}{{Hong, Lee, Kim, and Lee}}}
\bibcite{Horn1964215}{{105}{1964}{{Horn and Lambe}}{{}}}
\bibcite{Hutchinson19696}{{106}{1969}{{Hutchinson}}{{}}}
\bibcite{Jamiolkowski198557}{{107}{1985}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ladd, Germaine, and Lancellotta}}}
\bibcite{Jamiolkowski1988263}{{108}{1988}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ghionna, Lancellotta, and Pasqualini}}}
\bibcite{Janbu197795}{{109}{1977}{{Janbu et~al.}}{{Janbu, Kjekstad, and Senneset}}}
\bibcite{Jardine2003599}{{110}{2003}{{Jardine et~al.}}{{Jardine, Smith, and Nicholson}}}
\bibcite{Karlsrud1976157}{{111}{1976}{{Karlsrud and Myrvoll}}{{}}}
\bibcite{Karlsson196735}{{112}{1967}{{Karlsson and Pusch}}{{}}}
\bibcite{Kenney1966}{{113}{1966}{{Kenney}}{{}}}
\bibcite{Kinner1970}{{114}{1970}{{Kinner and Ladd}}{{}}}
\bibcite{Kitago1976239}{{115}{1976}{{Kitago et~al.}}{{Kitago, Mitachi, and Kamiya}}}
\bibcite{DerKiureghian2007}{{116}{2007}{{Kiureghian and Ditlevsen}}{{}}}
\bibcite{Kjekstad198150}{{117}{1981}{{Kjekstad and Lunne}}{{}}}
\bibcite{Konrad1987177}{{118}{1987{a}}{{Konrad and Law}}{{}}}
\bibcite{Konrad1987392}{{119}{1987{b}}{{Konrad and Law}}{{}}}
\bibcite{Koumoto199095}{{120}{1990}{{Koumoto}}{{}}}
\bibcite{Koumoto2001701}{{121}{2001}{{Koumoto and Houlsby}}{{}}}
\bibcite{Koutsoftas1981254}{{122}{1981}{{Koutsoftas}}{{}}}
\bibcite{Koutsoftas1985337}{{123}{1985}{{Koutsoftas and Ladd}}{{}}}
\bibcite{Koutsoftas198787}{{124}{1987}{{Koutsoftas et~al.}}{{Koutsoftas, Foott, and Handfelt}}}
\bibcite{Koutsoftas1976989}{{125}{1976}{{Koutsoftas and Fischer}}{{}}}
\bibcite{Koutsoftas1978609}{{126}{1978}{{Koutsoftas}}{{}}}
\bibcite{Kulhawy1990}{{127}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{Kulkarani1967210}{{128}{1967}{{Kulkarani et~al.}}{{Kulkarani, Katti, and Patel}}}
\bibcite{LaRochelle1974142}{{129}{1974}{{La~Rochelle et~al.}}{{La~Rochelle, Trak, Tavenas, and Roy}}}
\bibcite{LaRochelle1988831}{{130}{1988}{{La~Rochelle et~al.}}{{La~Rochelle, Zebdi, Leroueil, Tavenas, and Virely}}}
\bibcite{Lacasse1981507}{{131}{1981}{{Lacasse et~al.}}{{Lacasse, Jamiolkowski, Lancellotta, and Lunne}}}
\bibcite{Lacasse1985887}{{132}{1985}{{Lacasse et~al.}}{{Lacasse, Berre, and Lefebvre}}}
\bibcite{Lacasse1982661}{{133}{1982}{{Lacasse and Lunne}}{{}}}
\bibcite{Lacasse1977367}{{134}{1977}{{Lacasse et~al.}}{{Lacasse, Ladd, and Barsvary}}}
\bibcite{Ladd1964103}{{135}{1964}{{Ladd}}{{}}}
\bibcite{Ladd1965282}{{136}{1965}{{Ladd}}{{}}}
\bibcite{Ladd1967112}{{137}{1967}{{Ladd}}{{}}}
\bibcite{Ladd1972101}{{138}{1972}{{Ladd}}{{}}}
\bibcite{Ladd1973108}{{139}{1973}{{Ladd}}{{}}}
\bibcite{Ladd1981643}{{140}{1981}{{Ladd}}{{}}}
\bibcite{Ladd1991540}{{141}{1991}{{Ladd}}{{}}}
\bibcite{Ladd1963342}{{142}{1963}{{Ladd and Lambe}}{{}}}
\bibcite{Ladd1971}{{143}{1971}{{Ladd et~al.}}{{Ladd, Bovee, Edgers, and Rixner}}}
\bibcite{Ladd1972211}{{144}{1972}{{Ladd et~al.}}{{Ladd, Rixner, and Gifford}}}
\bibcite{Ladd1977421}{{145}{1977}{{Ladd et~al.}}{{Ladd, Foott, Ishihara, Schlosser, and Poulos}}}
\bibcite{Ladd198365}{{146}{1983}{{Ladd and Azzouz}}{{}}}
\bibcite{Ladd1974763}{{147}{1974}{{Ladd and Foott}}{{}}}
\bibcite{Lafleur1988705}{{148}{1988}{{Lafleur et~al.}}{{Lafleur, Silvestri, Asselin, and Soulie}}}
\bibcite{Lambe196443}{{149}{1964}{{Lambe}}{{}}}
\bibcite{Landva1988138}{{150}{1988}{{Landva et~al.}}{{Landva, Valsangkar, Alkins, and Charalambous}}}
\bibcite{Larsson1980591}{{151}{1980}{{Larsson}}{{}}}
\bibcite{Larsson1991}{{152}{1991}{{Larsson and Mulabdic}}{{}}}
\bibcite{Leathers1978250}{{153}{1978}{{Leathers and Ladd}}{{}}}
\bibcite{Lefebvre1987476}{{154}{1987}{{Lefebvre and LeBoeuf}}{{}}}
\bibcite{LemboFazio1984115}{{155}{1984}{{Lembo~Fazio et~al.}}{{Lembo~Fazio, Manfredini, Ribacchi, and Sciotti}}}
\bibcite{Leon1977193}{{156}{1977}{{Leon and Alberro}}{{}}}
\bibcite{Leroueil1983477}{{157}{1983}{{Leroueil et~al.}}{{Leroueil, Samson, and Bozozuk}}}
\bibcite{Lew1981}{{158}{1981}{{Lew}}{{}}}
\bibcite{Liu1999}{{159}{1999}{{Liu}}{{}}}
\bibcite{Lo19631}{{160}{1963}{{Lo and Stermac}}{{}}}
\bibcite{Locat1988799}{{161}{1988}{{Locat and Demers}}{{}}}
\bibcite{Long20072003}{{162}{2007}{{Long and Menkiti}}{{}}}
\bibcite{Lowe1960837}{{163}{1960}{{Lowe and Karafiath}}{{}}}
\bibcite{Lumb196825}{{164}{1968}{{Lumb and Holt}}{{}}}
\bibcite{Lunne1981305}{{165}{1981}{{Lunne et~al.}}{{Lunne, Myrvoll, and Kjekstad}}}
\bibcite{Lunne1985907}{{166}{1985}{{Lunne et~al.}}{{Lunne, Christoffersen, and Tjelta}}}
\bibcite{Lunne1986714}{{167}{1986}{{Lunne et~al.}}{{Lunne, Eidsmoen, Gillespie, and Howland}}}
\bibcite{Mahar198356}{{168}{1983}{{Mahar and O'Neill}}{{}}}
\bibcite{Marsland1988209}{{169}{1988}{{Marsland and Powell}}{{}}}
\bibcite{Massarsch1975266}{{170}{1975}{{Massarsch et~al.}}{{Massarsch, Holtz, Holm, and Fredriksson}}}
\bibcite{Massarsch19761041}{{171}{1976}{{Massarsch and Broms}}{{}}}
\bibcite{Mayne2001}{{172}{2001}{{Mayne et~al.}}{{Mayne, Christopher, and Dejong}}}
\bibcite{Mayne198564}{{173}{1985{a}}{{Mayne}}{{}}}
\bibcite{Mayne19891}{{174}{1989}{{Mayne}}{{}}}
\bibcite{Mayne199165}{{175}{1991}{{Mayne}}{{}}}
\bibcite{Mayne19801219}{{176}{1980}{{Mayne}}{{}}}
\bibcite{Mayne1985356}{{177}{1985{b}}{{Mayne}}{{}}}
\bibcite{Mayne198876}{{178}{1988}{{Mayne}}{{}}}
\bibcite{Mayne2008151}{{179}{2008}{{Mayne}}{{}}}
\bibcite{Mayne1985579}{{180}{1985}{{Mayne and Holtz}}{{}}}
\bibcite{Mesri1975409}{{181}{1975}{{Mesri}}{{}}}
\bibcite{Mesri1989162}{{182}{1989}{{Mesri}}{{}}}
\bibcite{Mesri20071}{{183}{2007}{{Mesri and Huvaj}}{{}}}
\bibcite{Mishtak1964133}{{184}{1964}{{Mishtak}}{{}}}
\bibcite{Mitachi197645}{{185}{1976}{{Mitachi and Kitago}}{{}}}
\bibcite{Mitchell1993}{{186}{1993}{{Mitchel}}{{}}}
\bibcite{Mitchell1956693}{{187}{1956}{{Mitchell}}{{}}}
\bibcite{Mitchell19721051}{{188}{1972}{{Mitchell et~al.}}{{Mitchell, Sangrey, and Webb}}}
\bibcite{Moh1969287}{{189}{1969}{{Moh et~al.}}{{Moh, Nelson, and Brand}}}
\bibcite{Morin1983782}{{190}{1983}{{Morin et~al.}}{{Morin, Leroueil, and Samson}}}
\bibcite{Moum1961263}{{191}{1961}{{Moum and Rosenqvist}}{{}}}
\bibcite{Nakase198391}{{192}{1983}{{Nakase and Kamei}}{{}}}
\bibcite{Nakase198685}{{193}{1986}{{Nakase and Kamei}}{{}}}
\bibcite{Nakase198829}{{194}{1988}{{Nakase and Kamei}}{{}}}
\bibcite{NAVFAC1982}{{195}{1982}{{NAVFAC}}{{}}}
\bibcite{Newland195783}{{196}{1957}{{Newland and Allely}}{{}}}
\bibcite{Ng1985375}{{197}{1985}{{Ng and Lo}}{{}}}
\bibcite{Niazi20109}{{198}{2010}{{Niazi et~al.}}{{Niazi, Mayne, and Woeller}}}
\bibcite{Ohtsubo198271}{{199}{1982}{{Ohtsubo et~al.}}{{Ohtsubo, Takayama, and Egashira}}}
\bibcite{Ohtsubo1995509}{{200}{1995}{{Ohtsubo et~al.}}{{Ohtsubo, Egashira, and Kashima}}}
\bibcite{Ohtsubo20071893}{{201}{2007}{{Ohtsubo et~al.}}{{Ohtsubo, Higashi, Kanayama, and Takayama}}}
\bibcite{Olsen1986608}{{202}{1986}{{Olsen et~al.}}{{Olsen, Rice, Mayne, and Singh}}}
\bibcite{O'Riordan1982755}{{203}{1982}{{O'Riordan et~al.}}{{O'Riordan, Davies, and Dauncey}}}
\bibcite{Ou1994383}{{204}{1994}{{Ou and Hsiao}}{{}}}
\bibcite{Parry1960166}{{205}{1960}{{Parry}}{{}}}
\bibcite{Parry1968151}{{206}{1968}{{Parry}}{{}}}
\bibcite{Parry1974345}{{207}{1974}{{Parry and Nadarajah}}{{}}}
\bibcite{Parry1981309}{{208}{1981}{{Parry and Wroth}}{{}}}
\bibcite{Phoon1999612}{{209}{1999{a}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon1999625}{{210}{1999{b}}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon2008344}{{211}{2008}{{Phoon and Kulhawy}}{{}}}
\bibcite{Phoon2013}{{212}{2013}{{Phoon}}{{}}}
\bibcite{Powell1988903}{{213}{1988}{{Powell and Quarterman}}{{}}}
\bibcite{Prevost197949}{{214}{1979}{{Prevost}}{{}}}
\bibcite{Prevost1977255}{{215}{1977}{{Prevost and Hoeg}}{{}}}
\bibcite{Quiros1988306}{{216}{1988}{{Quiros and Young}}{{}}}
\bibcite{Rad1988911}{{217}{1988}{{Rad and Lunne}}{{}}}
\bibcite{Ramalho-Ortigao19831460}{{218}{1983}{{Ramalho-Ortigao et~al.}}{{Ramalho-Ortigao, Werneck, and Lacerda}}}
\bibcite{Raymond19731}{{219}{1973}{{Raymond}}{{}}}
\bibcite{Raymond1971546}{{220}{1971}{{Raymond et~al.}}{{Raymond, Townsend, and Lojkasek}}}
\bibcite{Robertson1990151}{{221}{1990}{{Robertson}}{{}}}
\bibcite{RochaFilho1985859}{{222}{1985}{{Rocha~Filho and Alencar}}{{}}}
\bibcite{Roy1982180}{{223}{1982}{{Roy et~al.}}{{Roy, Tremblay, Tavenas, and La~Rochelle}}}
\bibcite{Sanchez1979257}{{224}{1979}{{Sanchez et~al.}}{{Sanchez, Sagaseta, and Ballester}}}
\bibcite{Schofield1968}{{225}{1968}{{Schofield and Wroth}}{{}}}
\bibcite{Schwab1976647}{{226}{1976}{{Schwab and Broms}}{{}}}
\bibcite{Seed1957731}{{227}{1957}{{Seed and Reese}}{{}}}
\bibcite{Senneset1988955}{{228}{1988}{{Senneset et~al.}}{{Senneset, Sandven, Lunne, By, and Amundsen}}}
\bibcite{Senneset198541}{{229}{1985}{{Senneset and Janbu}}{{}}}
\bibcite{Sherif1972439}{{230}{1972}{{Sherif et~al.}}{{Sherif, Wu, and Bostrom}}}
\bibcite{Silvestri198888}{{231}{1988}{{Silvestri and Aubertin}}{{}}}
\bibcite{Simons1960727}{{232}{1960}{{Simons}}{{}}}
\bibcite{Simons1976183}{{233}{1976}{{Simons}}{{}}}
\bibcite{Skempton1948111}{{234}{1948{a}}{{Skempton}}{{}}}
\bibcite{Skempton1948145}{{235}{1948{b}}{{Skempton}}{{}}}
\bibcite{Skempton1950304}{{236}{1950}{{Skempton}}{{}}}
\bibcite{Skempton1957305}{{237}{1957}{{Skempton}}{{}}}
\bibcite{Skempton1961351}{{238}{1961}{{Skempton}}{{}}}
\bibcite{Skempton1954417}{{239}{1954}{{Skempton and Bishop}}{{}}}
\bibcite{Skempton1953302}{{240}{1953}{{Skempton and Henkel}}{{}}}
\bibcite{Skempton195330}{{241}{1953}{{Skempton and Northey}}{{}}}
\bibcite{Skempton1963269}{{242}{1963}{{Skempton and Sowa}}{{}}}
\bibcite{Stas1984}{{243}{1984}{{Stas and Kulhawy}}{{}}}
\bibcite{Stille1979285}{{244}{1979}{{Stille and Fredriksson}}{{}}}
\bibcite{Strachan1960135}{{245}{1960}{{Strachan}}{{}}}
\bibcite{Tan2003429}{{246}{2003}{{Tan et~al.}}{{Tan, Phoon, Lee, Tanaka, Locat, and Chong}}}
\bibcite{Tanaka2003455}{{247}{2003}{{Tanaka et~al.}}{{Tanaka, Ritoh, and Omukai}}}
\bibcite{Tanaka1989563}{{248}{1989}{{Tanaka and Sakagami}}{{}}}
\bibcite{Tani199537}{{249}{1995}{{Tani and Craig}}{{}}}
\bibcite{Tavenas1977319}{{250}{1978}{{Tavenas and Leroueil}}{{}}}
\bibcite{Tavenas1978283}{{251}{1978}{{Tavenas et~al.}}{{Tavenas, Blanchet, Garneau, and Leroueil}}}
\bibcite{Tavenas1975450}{{252}{1975}{{Tavenas et~al.}}{{Tavenas, Blanchete, Leroueil, Roy, and LaRochelle}}}
\bibcite{Terzaghi1996}{{253}{1996}{{Terzaghi et~al.}}{{Terzaghi, Peck, and Mesri}}}
\bibcite{Tschuschke20103}{{254}{2010}{{Tschuschke}}{{}}}
\bibcite{Tschuschke2005121}{{255}{2005}{{Tschuschke and Waliń~Ski}}{{}}}
\bibcite{Tsuchida1999543}{{256}{1999}{{Tsuchida et~al.}}{{Tsuchida, Hong, Wataba, and Ogawa}}}
\bibcite{Tumay198572}{{257}{1985}{{Tumay and Acar}}{{}}}
\bibcite{Vaid197935}{{258}{1979}{{Vaid et~al.}}{{Vaid, Robertson, and Campanella}}}
\bibcite{Ward195933}{{259}{1959}{{Ward et~al.}}{{Ward, Samuels, and Butler}}}
\bibcite{Wei20102}{{260}{2010}{{Wei et~al.}}{{Wei, Pant, and Tumay}}}
\bibcite{Windle197737}{{261}{1977}{{Windle and Wroth}}{{}}}
\bibcite{Wroth19851}{{262}{1985}{{Wroth and Houlsby}}{{}}}
\bibcite{Wroth1978137}{{263}{1978}{{Wroth and Wood}}{{}}}
\bibcite{Wu19581}{{264}{1958}{{Wu}}{{}}}
\bibcite{Wu19621}{{265}{1962}{{Wu et~al.}}{{Wu, Douglas, and Goughnour}}}
\bibcite{Wu1963145}{{266}{1963}{{Wu et~al.}}{{Wu, Loh, and Malvern}}}
\bibcite{Wu1975913}{{267}{1975}{{Wu et~al.}}{{Wu, Thayer, and Lin}}}
\bibcite{Wu1978889}{{268}{1978}{{Wu et~al.}}{{Wu, Chang, and Ali}}}
\bibcite{YASUHARA198277}{{269}{1982}{{YASUHARA et~al.}}{{YASUHARA, YAMANOUCHI, and HIRAO}}}
\bibcite{Zreik1995472}{{270}{1995}{{Zreik et~al.}}{{Zreik, Ladd, and Germaine}}}
