\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\citation{Phoon1999612}
\citation{DerKiureghian2007}
\citation{Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon1999612,Phoon1999625}
\citation{Phoon2008344}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduntion 简介}{1}{section.1}\protected@file@percent }
\bibstyle{gbt7714-author-year}
\bibdata{Ching2014.bib}
\bibcite{DerKiureghian2007}{{1}{2007}{{Kiureghian et~al.}}{{Kiureghian and Ditlevsen}}}
\bibcite{Phoon1999612}{{2}{1999{a}}{{Phoon et~al.}}{{Phoon and Kulhawy}}}
\bibcite{Phoon1999625}{{3}{1999{b}}{{Phoon et~al.}}{{Phoon and Kulhawy}}}
\bibcite{Phoon2008344}{{4}{2008}{{Phoon et~al.}}{{Phoon and Kulhawy}}}
