\contentsline {table}{\numberline {1}{\ignorespaces Databases compiled by the authors.\relax }}{5}{table.caption.3}%
\contentsline {table}{\numberline {1}{\ignorespaces 作者编译的数据库。\relax }}{5}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Statistics of the data points in the database.\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces 数据库中数据点的统计信息。\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Statistics of the data points in the database.\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces 数据库中数据点的统计信息。\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Transformation models for $s_u(\rm {mob})$.\relax }}{8}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces $s_u(\rm {mob})$的转换模型\relax }}{8}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Transformation models for $s_u(\rm {mob})$.\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces $s_u(\rm {mob})$的转换模型\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {1}{\ignorespaces Analysis results for $\qopname \relax o{ln}(\varepsilon )-\qopname \relax o{ln}(\rm {PI})$ and $\qopname \relax o{ln}(\varepsilon )-\qopname \relax o{ln}(S_t)$ correlations and inference results.\relax }}{20}{table.caption.17}%
\contentsline {table}{\numberline {1}{\ignorespaces $\qopname \relax o{ln}(\varepsilon )-\qopname \relax o{ln}(\rm {PI})$和$\qopname \relax o{ln}(\varepsilon )-\qopname \relax o{ln}(S_t)$相关性和推断分析结果。\relax }}{20}{table.caption.17}%
\contentsline {table}{\numberline {2}{\ignorespaces Basic information of the database CLAY/10/7490. 表7：数据库CLAY/10/7490的详细信息\relax }}{25}{table.2}%
